# TSMessagerV2

./: .gitignore  Program.cs  Startup.cs  appsettings.json  aspnetcore-angular-sample.csproj  bower.json  global.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  typings.json
.nuget/NuGet/: NuGet.Config
ClientApp/app/: app.module.ts
ClientApp/app/components/: home.component.html  main.ts  profile.component.html  profile.component.ts  routes.ts
ClientApp/app/components/account/: login.component.html  login.component.ts  register.component.html  register.component.ts  routes.ts
ClientApp/app/components/album-photos/: album-photos.component.html  album-photos.component.ts
ClientApp/app/components/albums/: albums.component.html  albums.component.ts
ClientApp/app/components/app/: app.component.html  app.component.ts
ClientApp/app/components/friends/: friends.component.html  friends.component.ts
ClientApp/app/components/friends-search/: friends-search.component.html  friends-search.component.ts
ClientApp/app/components/messages/: messages.component.html  messages.component.ts
ClientApp/app/components/photos/: photos.component.html  photos.component.ts
ClientApp/app/components/signalr-test/: signalr-test.component.html  signalr-test.component.ts
ClientApp/app/components/signalr-test/chat/: chat.component.html  chat.component.ts
ClientApp/app/components/signalr-test/group/: group.component.html  group.component.ts
ClientApp/app/core/: interfaces.ts
ClientApp/app/core/domain/: chat.ts  message.ts  photo.ts  registrationDetails.ts  user-full.ts
ClientApp/app/core/services/: data.service.ts  feed.service.ts  membership.service.ts  message.service.ts  user.service.ts
ClientApp/app/css/: friends.component.css  messages.component.css  profile.component.css  site.css
ClientApp/app/shared/: interfaces.ts
ClientApp/app/shared/services/: data.service.ts  feed.service.ts  users.service.ts
Controllers/: AccountController.cs  AlbumsController.cs  ApiHubController.cs  AttachmentsController.cs  ChatsController.cs  MessagesController.cs  MessagesControllerSR.cs  PhotosController.cs  UserController.cs  UsersController.cs
Data/: ChatUserRepository.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs  IRepositories.cs  MockChatRepository.cs  MockData.cs  MockUserRepository.cs
Entities/: Album.cs  Chat.cs  ChatUser.cs  Error.cs  Message.cs  TemporaryUser.cs  User.cs
Hubs/: Broadcaster.cs
Infrastructure/: PhotoGalleryContext.cs
Infrastructure/Core/: AuthMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Infrastructure/Mappings/: DomainToViewModelMappingProfile.cs
Infrastructure/Repositories/: AlbumRepository.cs  ChatRepository.cs  ChatUserRepository.cs  EntityBaseRepository.cs  LoggingRepository.cs  MessageRepository.cs  PhotoRepository.cs  RoleRepository.cs  TemporaryUserRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Repositories/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Infrastructure/Services/: CustomJwtDataFormat.cs  EncryptionService.cs  FriendsSearcher.cs  JwtFormater.cs  MembershipService.cs  MessageFactory.cs
Infrastructure/Services/Abstract/: IFriendsSearcher.cs  IJwtFormater.cs  IMessageFactory.cs
Models/: Chat.cs  ChatUser.cs  ChatUserViewModel.cs  ChatViewModel.cs  IEntityBase.cs  Message.cs  User.cs  UserViewModel.cs
ViewModels/: MessageViewModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
