<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PhotoGallery</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PhotoGallery</PackageId>
    <UserSecretsId>PhotoGallery</UserSecretsId>
    <RuntimeIdentifiers>win10-x64;win81-x64;win8-x64;win7-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="yarn.lock"/>
    <Content Remove="ClientApp\**"/>
    <Content Remove="hosting.json"/>
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm install"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod"/>
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**"/>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>