<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PhotoGallery</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PhotoGallery</PackageId>
    <UserSecretsId>PhotoGallery</UserSecretsId>
     <RuntimeIdentifiers>win10-x64;win81-x64;win8-x64;win7-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.6</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Data" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="yarn.lock"/>
    <Content Remove="ClientApp\**"/>
    <Content Remove="hosting.json"/>
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <Exec Command="npm install"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod"/>
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod"/>
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**"/>
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>